{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Initial Catalog=AwesomeDatabase;Data Source=DESKTOP-O5089EQ\\SQL2008;"
  },
  "AppSettings": {
    "EnableSwagger": true
  },
  "JwtSettings": {
    "SecurityKey": "my_security_key1",
    "Issuer": "https://dotnet.microsoft.com/apps/aspnet",
    "Audience": "https://dotnet.microsoft.com/apps/aspnet",
    "ExpirationMinutes": 20160
  },
  "TokenOptions": {
    "Audience": "http://www.felanfilan",
    "Issuer": "http://www.felanfilan.com.tr",
    "TokenExpiration": 15,
    "SecurityKey": "+*2331341dasdlk+/*-*2331341dasdlk+/*-*&//(++&2331341dasdlk+/*-*"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "Logs",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": true
            }
          },
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
